<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gabinsbarv2.fragments.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/softsFragment"
        android:name="com.example.gabinsbarv2.fragments.SoftsFragment"
        android:label="Softs"
        tools:layout="@layout/fragment_softs" />

    <fragment
        android:id="@+id/alcoolFragment"
        android:name="com.example.gabinsbarv2.fragments.AlcoolFragment"
        android:label="Alcool"
        tools:layout="@layout/fragment_alcool" />

    <fragment
        android:id="@+id/panierFragment"
        android:name="com.example.gabinsbarv2.fragments.PanierFragment"
        android:label="Panier"
        tools:layout="@layout/fragment_panier" />

    <fragment
        android:id="@+id/compteFragment"
        android:name="com.example.gabinsbarv2.fragments.CompteFragment"
        android:label="Comptes"
        tools:layout="@layout/fragment_compte" />

</navigation>