<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragments"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="65dp"
    android:orientation="vertical"
    tools:context=".fragments.PanierFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panier"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/commanderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Commander"
        android:backgroundTint="@color/button_validation"/>

    <Button
        android:id="@+id/viderPanierButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Vider le panier"
        android:backgroundTint="@color/button_vider_panier"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPanier"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>